<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>float</title>
    <style>
      #box1 {
        background-color: gold;
        float: left;
        margin-right: 20px;
      }
      #box2 {
        background-color: pink;
        float: left;
        margin-right: 20px;
      }
      #box3 {
        background-color: greenyellow;
        float: left;
        margin-right: 20px;
      }
      #box4 {
        background-color: darkred;
        float: right;
        color: aliceblue;
      }

      hr {
        clear: both;
      }

      p {
        padding: 10px;
        text-align: center;
        font-size: 20px;
      }

      #p1 {
        width: 38%;
        background-color: gold;
        float: left;
        margin-bottom: 20px;
      }
      #p2 {
        width: 53%;
        background-color: deepskyblue;
        float: right;
      }

      #p3 {
        background-color: blueviolet;
        clear: both;
      }
    </style>
  </head>
  <body>
    <div id="box1">박스1</div>
    <div id="box2">박스2</div>
    <div id="box3">박스3</div>
    <div id="box4">박스4</div>
    <hr />
    <div id="p1">
      <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Inventore
        nisi, iure tempora dolores fugit debitis. Quasi repudiandae eaque porro
        quisquam magnam nihil sequi, optio expedita dignissimos voluptatem
        cumque nemo ratione!
      </p>
    </div>
    <div id="p2">
      <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Inventore
        nisi, iure tempora dolores fugit debitis. Quasi repudiandae eaque porro
        quisquam magnam nihil sequi, optio expedita dignissimos voluptatem
        cumque nemo ratione!
      </p>
    </div>
    <div id="p3">
      <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Inventore
        nisi, iure tempora dolores fugit debitis. Quasi repudiandae eaque porro
        quisquam magnam nihil sequi, optio expedita dignissimos voluptatem
        cumque nemo ratione!
      </p>
    </div>
  </body>
</html>
