<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>grid 레이아웃</title>
    <style>
      /*
            fr : 사용 가능한 공간을 나눠 비율로 할당 
            예) 1fr 1fr -> 사용 가능한 너비를 2등분해서 동일한 크기 1:1 비율을 가지게 함. 

            grid-template-columns: 1fr 2fr;
            전체 공간을 3등분 한 다음에 첫 번째 열은 전체의 1/3, 두 번째 열은 전체의 2/3로 하겠다.
        */

      .grid-container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 100px 100px;
        gap: 10px;
      }
      .grid-item {
        background-color: deepskyblue;
        color: white;
        display: flex; /* 부모에게 영향을 주기 때문에, grid-item 안에 있는 요소에 정렬이 있을 것 */
        align-items: center; /* 위아래 정렬 */
        justify-content: center; /* 좌우 정렬 */
        font-size: 2rem;
      }
    </style>
  </head>
  <body>
    <div class="grid-container">
      <div class="grid-item">1번</div>
      <div class="grid-item">2번</div>
      <div class="grid-item">3번</div>
      <div class="grid-item">4번</div>
    </div>
  </body>
</html>
