<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>fixed</title>
    <style>
      body {
        margin: 0;
        padding: 20px;
        line-height: 2;
      }

      .content {
        height: 2000px;
      }

      .fixed-button {
        position: fixed;
        bottom: 20px;
        left: 20px;

        background-color: #4caf50;
        color: white;
        padding: 10px 20px;
        border-radius: 8px;
        font-weight: bold;
        box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
      }
      .fixed-button:hover {
        background-color: #388e3c;
      }
    </style>
  </head>
  <body>
    <div class="content">
      <h1>스크롤을 내려보세요.</h1>
      <p>이 페이지는 fixed 속성을 테스트 하기 위한 예제입니다.</p>
    </div>

    <a href="#" class="fixed-button">위로가기</a>
  </body>
</html>
