<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>선택자</title>
    <style>
      /*태그 선택자 */
      h1 {
        color: deepskyblue;
        text-align: center;
      }
      /* 클래스 선택자*/
      .intro {
        font-weight: bold;
        color: deeppink;
      }
      /* 아이디 선택자 */
      #student-list {
        background-color: #f9f9f9;
        padding: 30px;
      }
      /* 그룹 선택자 */
      p,
      li {
        font-size: 12px;
      }
      /* 클래스 선택자 */
      .highlight {
        background-color: gold;
      }
      /* 의사 클래스 선택자 */
      a:link {
        color: deeppink;
        text-decoration: none;
      }
      a:visited {
        color: deepskyblue;
        text-decoration: none;
      }
      a:hover {
        color: yellowgreen;
        text-decoration: underline;
      }
      a:active {
        color: blue;
        text-decoration: underline;
      }

      /* 속성 선택자 */
      a[href="#"] {
        font-weight: bold;
        color: red;
      }
      a[href^="https"] {
        /* ^ 는 ~가 포함된 것만 찾아라 */
        font-weight: bold;
        color: pink;
      }

      /* 자식 선택자 */
      ul#student-list > li {
        /*ul의student-list id의 li만 선택*/
        list-style-type: square;
      }
      /* 자손 선택자 */
      ul#student-list p {
        color: gray;
        font-style: italic;
      }
      /* 인접형제(바로 다음만) 선택자 */
      p.intro + p {
        background-color: aqua;
      }
      /*그냥 형제(이후) 선택하는 법*/
      p.intro ~ p {
        font-size: 20px;
      }
    </style>
  </head>
  <body>
    <h1>선택자</h1>
    <p class="intro">이 문단은 첫번째 문단입니다.</p>
    <p>이 문단은 두번째 문단입니다.</p>
    <span class="intro">이 문장은 첫번째 문장입니다. </span>

    <ul id="student-list">
      <li>김사과</li>
      <li>반하나</li>
      <li>오렌지</li>
      <p class="highlight">출석부</p>
    </ul>

    <hr />
    <p>
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Architecto error
      animi illo esse ad eaque? Veniam, tempore tempora amet, itaque non
      laboriosam enim praesentium, aliquam vero deleniti nesciunt? Quae,
      debitis.
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Architecto error
      animi illo esse ad eaque? Veniam, tempore tempora amet, itaque non
      laboriosam enim praesentium, aliquam vero deleniti nesciunt? Quae,
      debitis.
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Architecto error
      animi illo esse ad eaque? Veniam, tempore tempora amet, itaque non
      laboriosam enim praesentium, aliquam vero deleniti nesciunt? Quae,
      debitis.
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Architecto error
      animi illo esse ad eaque? Veniam, tempore tempora amet, itaque non
      laboriosam enim praesentium, aliquam vero deleniti nesciunt? Quae,
      debitis.
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Architecto error
      animi illo esse ad eaque? Veniam, tempore tempora amet, itaque non
      laboriosam enim praesentium, aliquam vero deleniti nesciunt? Quae,
      debitis.
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Architecto error
      animi illo esse ad eaque? Veniam, tempore tempora amet, itaque non
      laboriosam enim praesentium, aliquam vero deleniti nesciunt? Quae,
      debitis.
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Architecto error
      animi illo esse ad eaque? Veniam, tempore tempora amet, itaque non
      laboriosam enim praesentium, aliquam vero deleniti nesciunt? Quae,
      debitis.
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Architecto error
      animi illo esse ad eaque? Veniam, tempore tempora amet, itaque non
      laboriosam enim praesentium, aliquam vero deleniti nesciunt? Quae,
      debitis.
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Architecto error
      animi illo esse ad eaque? Veniam, tempore tempora amet, itaque non
      laboriosam enim praesentium, aliquam vero deleniti nesciunt? Quae,
      debitis.
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Architecto error
      animi illo esse ad eaque? Veniam, tempore tempora amet, itaque non
      laboriosam enim praesentium, aliquam vero deleniti nesciunt? Quae,
      debitis.
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Architecto error
      animi illo esse ad eaque? Veniam, tempore tempora amet, itaque non
      laboriosam enim praesentium, aliquam vero deleniti nesciunt? Quae,
      debitis.
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Architecto error
      animi illo esse ad eaque? Veniam, tempore tempora amet, itaque non
      laboriosam enim praesentium, aliquam vero deleniti nesciunt? Quae,
      debitis.
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Architecto error
      animi illo esse ad eaque? Veniam, tempore tempora amet, itaque non
      laboriosam enim praesentium, aliquam vero deleniti nesciunt? Quae,
      debitis.
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Architecto error
      animi illo esse ad eaque? Veniam, tempore tempora amet, itaque non
      laboriosam enim praesentium, aliquam vero deleniti nesciunt? Quae,
      debitis.
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Architecto error
      animi illo esse ad eaque? Veniam, tempore tempora amet, itaque non
      laboriosam enim praesentium, aliquam vero deleniti nesciunt? Quae,
      debitis.
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Architecto error
      animi illo esse ad eaque? Veniam, tempore tempora amet, itaque non
      laboriosam enim praesentium, aliquam vero deleniti nesciunt? Quae,
      debitis.
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Architecto error
      animi illo esse ad eaque? Veniam, tempore tempora amet, itaque non
      laboriosam enim praesentium, aliquam vero deleniti nesciunt? Quae,
      debitis.
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Architecto error
      animi illo esse ad eaque? Veniam, tempore tempora amet, itaque non
      laboriosam enim praesentium, aliquam vero deleniti nesciunt? Quae,
      debitis.
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Architecto error
      animi illo esse ad eaque? Veniam, tempore tempora amet, itaque non
      laboriosam enim praesentium, aliquam vero deleniti nesciunt? Quae,
      debitis.
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Architecto error
      animi illo esse ad eaque? Veniam, tempore tempora amet, itaque non
      laboriosam enim praesentium, aliquam vero deleniti nesciunt? Quae,
      debitis.
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Architecto error
      animi illo esse ad eaque? Veniam, tempore tempora amet, itaque non
      laboriosam enim praesentium, aliquam vero deleniti nesciunt? Quae,
      debitis.
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Architecto error
      animi illo esse ad eaque? Veniam, tempore tempora amet, itaque non
      laboriosam enim praesentium, aliquam vero deleniti nesciunt? Quae,
      debitis.
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Architecto error
      animi illo esse ad eaque? Veniam, tempore tempora amet, itaque non
      laboriosam enim praesentium, aliquam vero deleniti nesciunt? Quae,
      debitis.
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Architecto error
      animi illo esse ad eaque? Veniam, tempore tempora amet, itaque non
      laboriosam enim praesentium, aliquam vero deleniti nesciunt? Quae,
      debitis.
    </p>

    <a href="https://www.google.com">외부 링크</a>
    <a href="#">내부 링크</a> <a href="#student-list">내부 링크2</a>
  </body>
</html>
